{
  "id": "/",
  "name": "RayHan & Afrin",
  "short_name": "RayHan & Afrin",
  "description": "A private shared dashboard for RayHan and Afrin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
